<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Børnehuset Jægergårdsgade er en børnehave der ønsker at skabe en god og spændende midtby-institution, hvor de forener bykulturen med naturlivet, ved at de er ude i naturen fire ud af fem hverdage. Børnehuset ligger på Jægergårdsgade 68 i Aarhus centrum, tlf.: 41 85 74 24.">
    <meta name="keywords" content="Børnehuset, Jægergårdsgade, børnehave, naturbørnehave, skovbørnehave, midtby-institution, Aarhus, Århus, Frederiksbjerg, åbningstider, kontakt,  galleri, slideshow, anmeldelser">
    <title>Forside - Børnehuset Jægergårdsgade</title>

    <!-- FANE IKON -->
    <link rel="icon" href="images/icon.png" type="image/png">

    <!-- MAIN STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="style2.css">

    <!-- SLIDESHOW STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.min.js">

    <!-- JQUERY LIBRARY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- SLIDESHOW SCRIPTS -->
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>

    <!-- FONT AWESOME STYLESHEET ER TAGET FRA: https://fontawesome.com/icons?d=gallery -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- MAPBOX STYLESHEET -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <!--  <a href="#" class="vugge" id="button"><div class="split left">
  <div class="centered">
    <img src="images/logo2.png">
    <h1>VUGGESTUEN</h1>
  </div>
</div></a>

 <a href="forside.html" class="borne" id="button"><div class="split right">
  <div class="centered">
    <img src="images/logo2.png">
    <h1>BØRNEHAVE</h1>
  </div>
</div></a>
  -->

    <body>
        <div id='slogan'>
          <img src="images/logo2.png">
          <br>
        </div>
         <br>
        <div class="foo">
            <div class="text">
                <br>
                <a href="" class="button">
                    <h2>VUGGESTUEN</h2>
                </a>
            </div>
        </div>

        <div class="bar">
            <div class="text">
                <br>
                <a href="forside.html" class="button">
                    <h2>BØRNEHAVE</h2>
                </a>
            </div>
        </div>
    </body>
</body>

</html>
